name=DFRobot GDL
version=1.0.0
author=Arya
maintainer=DFRobot <www.dfrobot.com>
sentence=A display library.
paragraph=DFRobot_GDL is a comprehensive display interaction framework that supports multiple MCUs, supporting display, touch, and UI.
category=Display
url=www.dfrobot.com
architectures=*
