name=DFRobot_GDL
version=1.0.3
author=Xue <xue.peng@dfrobot.com>, Li <li.feng@dfrobot.com>
maintainer=Datta <hi@dattasaurabh.com>, Li <li.feng@dfrobot.com> 
sentence=A display library based on SPI.
paragraph=DFRobot_GDL is a comprehensive display interaction framework that supports multiple MCUs, supporting display, touch, and UI.
category=Display
url=https://github.com/dattasaurabh82/DFRobot_GDL
architectures=*
depends=Adafruit GFX Library (>=1.11.9)
