name=DFRobot_GDL
version=1.0.4
author=Arya DFRobot <xue.peng@dfrobot.com>,pleasetakeup DFRobot <li.feng@dfrobot.com>
maintainer=pleasetakeup DFRobot <li.feng@dfrobot.com>
sentence=A display library.
paragraph=DFRobot_GDL is a comprehensive display interaction framework that supports multiple MCUs, supporting display, touch, and UI.
category=Display
url=https://github.com/DFRobot/DFRobot_GDL
architectures=*
depends=Adafruit GFX Library (>=1.11.9)